DATABASE

DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

AUTH

JWT_SECRET="your_super_secret_key_here"
JWT_EXPIRATION="1d"

APP

PORT=3001
FRONTEND_URL="http://localhost:3000"

CLOUDINARY

CLOUDINARY_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"